<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>transkrypcja УКР-POL / POL-УКР транскрипція</title>
    <meta name="description" content="Transkrypcja polskiego tekstu z/do ukraińskiej cyrylicy / Транскрипція між українським та польським алфавітами">
    <meta name="author" content="Nikola Glatz, na podstawie kodu Vaclava Sistka">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#x1F1FA;&#x1F1E6;</text></svg>">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            height: -webkit-fill-available;
            min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
            min-height: -webkit-fill-available;
            border: 0px;
            padding: 0px;
            margin: 0px;
            background-color: white;
            overflow: hidden;
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color: blue;
        }
        a.active {
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        #info {
            font-size: 80%;
            cursor: pointer;
            position: fixed;
            text-align: right;
            top: 0.2em;
            right: 0.5em;
            z-index: 2;
        }

        #infoBox {
            background-color: white;
            border-radius: 0.5em;
            padding: 1em;
            padding-top: 1em;
            color: black;
            position: fixed;
            margin: 1em;
            top: 1.5em;
            right: 0em;
            z-index: 2;
            display: none;
            max-width: 100%;
            box-shadow: -0.05em -0.05em black, 0.05em 0.05em black, 0 0 0.3em black;
        }
        #closeButton {
            cursor: pointer;
            position: absolute;
            right: 0.3em;
            top: 0;
            font-size: 200%;
            z-index: 3;
        }

        #topBanner {
            height: 15vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        #title {
            font-size: 2vh;
            line-height: 0.8;
            padding: 0;
            margin: 0;
            text-align: center;
            vertical-align: top;
            position: absolute;
            top: 0.8em;
        }

        #direction {
            cursor: ew-resize;
            font-size: 7vh;
            padding: 0;
            margin: 0;
            text-align: center;
            vertical-align: bottom;
            position: absolute;
            bottom: 0;
        }

        #container {
            min-height: 100%;
        }

        #container::after {
            content: "";
            clear: both;
            display: table;
        }

        #source {
            float: left;
            padding: .5em;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 1.5em;
            width: 50%;
            resize: none;
            height: 85vh;
            border-style: solid;
            border-width: 2px 1px 2px 2px;
            border-color: silver;
            position: absolute;
            top: 15vh;
            left: 0;
        }

        #source:focus {
            outline: none !important;
            border-width: 2px;
            border-color: SteelBlue;
        }

        #target {
            float: left;
            padding: .5em;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 1.5em;
            width: 50%;
            background: WhiteSmoke;
            resize: none;
            height: 85vh;
            border-style: solid;
            border-width: 2px 2px 2px 1px;
            border-color: silver;
            position: absolute;
            top: 15vh;
            right: 0;
        }

        #target:focus {
            outline: none !important;
            border-color: SteelBlue;
        }

        #copyButton {
            font-size: 200%;
            cursor: pointer;
            position: fixed;
            text-align: right;
            bottom: 0.2em;
            right: 0.5em;
            z-index: 2;
        }
    </style>
</head>

<body>
<div id="topBanner">
    <div id="info" onclick="toggleInfoBox()">
        &#x2139;&#xFE0F; info / інфо
    </div>
    <div id="infoBox">
        <div id="closeButton" onclick="toggleInfoBox()">
            &times;
        </div>
        <p>&#x1F1F5;&#x1F1F1; To narzędzie ma służyć jako pomoc dla ludzi, którzy głównie czytają w ukraińskiej cyrylicy i potrzebują ułatwienia dla płynnego czytania polskich tekstów.
            Nie chodzi tutaj o transliterację według normy ISO 9 (używaną na przykład w dokumentach), ale transkrypcję do alfabetu polskiego według zaleceń Polskiego Wydawnictwa Naukowego.</p>

        <p>&#x1F1FA;&#x1F1E6; Цей інструмент призначений полегшити бігле читання польських текстів для людей, що переважно читають українським кириличним алфавітом.
            Це не транслітерація згідно норм ISO 9 (яку можна зустріти в документах), а транскрипція на польську абетку згідно рекомендацій Польського Наукового Видавництва.</p>
        <p><a href="https://vsistek.eu/" >Václav Šístek</a>, <a href="https://dynga.github.io">Nikola Glatz</a> &copy; 2022; Dostępne na <a href="https://github.com/dynga/ua-transkrypt-pl/">GitHubie</a> pod licencją MIT. </br>
            <small>Ta strona jest modyfikacją strony <strong><a href="https://www.ua-translit.cz">ua-translit.cz</a></strong> napisanej przez Václava Šístka i udostępnionej na <a href="https://github.com/vsistek/ua-translit-cz">GitHubie</a> pod tą samą licencją.</small></p>
    </div>
    <span id="title">kierunek transkrypcji:<br/>напрямок транскрипції:</span>
    <span id="direction" onclick="flipDirection()">POL&#x1F1F5;&#x1F1F1; &#10140; &#x1F1FA;&#x1F1E6;УКР</span>
</div>
<div id="container">
<textarea id="source" onkeyup="translit()" oninput="translit()" onfocusin="clearOnce()" onfocusout="resetIfBlank()" contenteditable>
</textarea>
    <textarea id="target" readonly>
Włącz JavaScript
</textarea>
    <div id="copyButton" title="Kopiuj do schowka / Копіювати в буфер обміну" onclick="copyToClipboard()">
        &#x2398
    </div>
</div>
<script>
    const cz2ua = [
        ['je', 'є'], ['JE', 'Є'], ['Je', 'Є'],
        ['ch', 'х'], ['CH', 'Х'], ['Ch', 'Х'],
        ['szcz', 'щ'], ['Szcz', 'Щ'], ['SZCZ', 'Щ'],
        ['ju', 'ю'], ['JU', 'Ю'], ['Ju', 'Ю'],
        ['ja', 'я'], ['JA', 'Я'], ['Ja', 'Я'],
        ['cz', 'ч'], ['Cz', 'Ч'], ['CZ', 'Ч'],
        ['sz', 'ш'], ['Sz', 'Ш'], ['SZ', 'Ш'],
        ['rz', 'ж'], ['Rz', 'Ж'], ['RZ', 'Ж'],
        ['dź', 'дь'], ['Dź', 'Дь'], ['DŹ', 'Дь'],
        ['dż', 'дж'], ['Dż', 'Дж'], ['DŻ', 'ДЖ'],
        ['a', 'а'], ['A', 'А'],
        ['ął', 'oł'], ['Ął', 'Oł'], //ą before ł becomes o
        ['ą', 'он'], ['Ą', 'Он'],
        ['b', 'б'], ['B', 'Б'],
        ['c', 'ц'], ['C', 'Ц'],
        ['ć', 'ть'], ['Ć', 'Ть'],
        ['d', 'д'], ['D', 'Д'],
        ['ęł', 'eł'], ['Ęł', 'Eł'], //ę before ł becomes e
        ['e', 'е'], ['E', 'Е'],
        ['ę', 'ен'], ['Ę', 'Ен'],
        ['f', 'ф'], ['F', 'Ф'],
        ['g', 'ґ'], ['G', 'Ґ'],
        ['h', 'г'], ['H', 'Г'],
        ['i', 'і'], ['I', 'І'],
        ['j', 'й'], ['J', 'Й'],
        ['k', 'к'], ['K', 'К'],
        ['l', 'ль'], ['L', 'Ль'],
        ['m', 'м'], ['M', 'М'],
        ['n', 'н'], ['N', 'Н'],
        ['ń', 'нь'], ['Ń', 'Нь'],
        ['o', 'о'], ['O', 'О'],
        ['ó', 'у'], ['Ó', 'У'],
        ['p', 'п'], ['P', 'П'],
        ['r', 'р'], ['R', 'Р'],
        ['s', 'с'], ['S', 'С'],
        ['ś', 'сь'], ['Ś', 'Сь'],
        ['t', 'т'], ['T', 'Т'],
        ['u', 'у'], ['U', 'У'],
        ['w', 'в'], ['W', 'В'],
        ['y', 'и'], ['Y', 'И'],
        ['z', 'з'], ['Z', 'З'],
        ['ź', 'зь'], ['Ź', 'Зь'],
        ['ż', 'ж'], ['Ż', 'Ж'],
        ['йі', 'ї'], ['Йі', 'Ї'],
        ['ьі', 'і'],
        ['ьа', 'я'],
        ['ьу', 'ю'],
        ['ье', 'є'],
        ['йа', 'я'], ['ЙА', 'Я'], ['Йа', 'Я'],
        ['йу', 'ю'], ['ЙУ', 'Ю'], ['Йу', 'Ю'],
        ['йе', 'є'], ['ЙЕ', 'Є'], ['Йе', 'Є'],

        //those are latin characters
        ['ia', 'я'], ['Ia', 'Я'],
        ['ie', 'є'], ['Ie', 'Є'],
        ['io', 'ьо'],
        ['iy', 'ю'], ['Iy', 'Ю'],

        //thos are analogic cyryllic characters
        ['іа', 'я'], ['Іа', 'Я'],
        ['іе', 'є'], ['Іе', 'Є'],
        ['іо', 'ьо'],
        ['іу', 'ю'], ['Іу', 'Ю'],

        ['ł', 'у'], ['ł', 'У'],
    ]

    const sourceDefaultcz2ua = 'Tu wpisz polski tekst\nВставте тут польський текст';
    const targetDefaultcz2ua = 'Tutaj wyświetli się transkrypcja do ukraińskiej cyrylicy\nТут з’явиться транскрипція на українську кирилицю';

    const ua2cz = [
        ['є', 'je'], ['Є', 'Je'],
        ['х', 'ch'], ['Х','Ch'],
        ['щ', 'szcz'], ['Щ', 'Szcz'],
        ['ю', 'ju'], ['Ю', 'Ju'],
        ['я', 'ja'], ['Я', 'Ja'],

        ['а', 'a'], ['А', 'A'],
        ['б', 'b'], ['Б', 'B'],
        ['в', 'w'], ['В', 'W'],
        ['г', 'h'], ['Г', 'H'],
        ['ґ', 'g'], ['Ґ', 'G'],
        ['д', 'd'], ['Д', 'D'],
        ['е', 'e'], ['Е', 'E'],
        ['ж', 'ż'], ['Ж', 'Ż'],
        ['з', 'z'], ['З', 'Z'],
        ['и', 'y'], ['И', 'Y'],
        ['і', 'i'], ['І', 'I'],
        ['й', 'j'], ['Й', 'J'],
        ['к', 'k'], ['К', 'K'],
        ['л', 'l'], ['Л', 'L'],
        ['м', 'm'], ['М', 'M'],
        ['н', 'n'], ['Н', 'N'],
        ['о', 'o'], ['О', 'O'],
        ['п', 'p'], ['П', 'P'],
        ['р', 'r'], ['Р', 'R'],
        ['с', 's'], ['С', 'S'],
        ['т', 't'], ['Т', 'T'],
        ['у', 'u'], ['У', 'U'],
        ['ф', 'f'], ['Ф', 'F'],
        ['ц', 'c'], ['Ц', 'C'],
        ['ч', 'cz'], ['Ч', 'Cz'],
        ['ш', 'sz'], ['Ш', 'Sz'],

        ['dj', 'dż'], ['Dj', 'Dż'],
        ['dь', 'dź'], ['Dь', 'Dź'],
        ['tь', 'ć'], ['Tь', 'Ć'],
        ['nь', 'ń'], ['Nь', 'Ń'],
        ['sь', 's'], ['Sь', 'S'],
        ['cь', 'c'], ['Cь', 'C'],
        ['lь', 'l'], ['Lь', 'L'],
        ['ї', 'ji'], ['Ї', 'Ji'],
        ['tj', 'ć'], ['Tj', 'Ć']
    ]

    const sourceDefaultua2cz = 'Tu wpisz ukraiński tekst\nВставте тут український текст'
    const targetDefaultua2cz = 'Tutaj wyświetli się polska transkrypcja\nТут з’явиться транскрипція польською латиницею'

    dir = 'cz2ua';
    subs = cz2ua;
    sourceDefault = sourceDefaultcz2ua
    targetDefault = targetDefaultcz2ua

    direction  = document.getElementById('direction');
    source     = document.getElementById('source');
    target     = document.getElementById('target');
    infoBox    = document.getElementById('infoBox');
    copyButton = document.getElementById('copyButton');

    function flipDirection() {
        if (dir === 'cz2ua') {
            dir = 'ua2cz';
            subs = ua2cz;
            sourceDefault = sourceDefaultua2cz;
            targetDefault = targetDefaultua2cz;
            direction.innerHTML = 'УКР&#x1F1FA;&#x1F1E6; &#10140; &#x1F1F5;&#x1F1F1;POL';
        } else {
            dir = 'cz2ua';
            subs = cz2ua;
            sourceDefault = sourceDefaultcz2ua;
            targetDefault = targetDefaultcz2ua;
            direction.innerHTML = 'POL&#x1F1F5;&#x1F1F1; &#10140; &#x1F1FA;&#x1F1E6;УКР';
        }
        source.value = '';
        resetIfBlank();
    }

    function translit() {
        text = source.value;
        for (i = 0; i < subs.length; i++) {
            text = text.replaceAll(subs[i][0], subs[i][1])
        }
        target.style.color = 'black';
        target.value = text;
        copyButton.style.display = "block";
    }
    fresh = true;
    function clearOnce() {
        if (fresh) {
            source.value = '';
            source.style.color = 'black';
            fresh = false;
        }
    }
    function resetIfBlank() {
        if (source.value === '') {
            source.style.color = 'grey';
            source.value = sourceDefault
            target.style.color = 'grey';
            target.value = targetDefault
            copyButton.style.display = "none";
            fresh = true;
        }

    }

    function toggleInfoBox() {
        if (infoBox.style.display === "none") {
            infoBox.style.display = "block";
        } else {
            infoBox.style.display = "none";
        }
    }

    function copyToClipboard() {
        target.select();
        document.execCommand('copy')
    }

    infoBox.style.display = "none";
    resetIfBlank()
</script>
</body>
</html>
